# COMASOFT-back

./: COMASOFTbackend.sln  README.md
COMASOFTbackend/: COMASOFTbackend.csproj  MaterialInsightContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COMASOFTbackend/Controllers/: AlgorithmInfoesController.cs  CoefTypePropViewsController.cs  CoefficientTypesController.cs  CoefficientsController.cs  FibrousDesignerController.cs  HomeController.cs  IndexTableMaterialTcoefTsController.cs  IndexTablesController.cs  LaminousDesigner.cs  MaterialDataTypSymsController.cs  MaterialTypesCoefficientTypesController.cs  MaterialTypesController.cs  MaterialsController.cs  PropertiesCoeffs1Controller.cs  PropertiesCoeffsController.cs  SymmetryMaterialsController.cs  WeatherForecastController.cs
COMASOFTbackend/Models/: AlgorithmInfo.cs  CoefTypePropView.cs  CoefficientTypes.cs  Coefficients.cs  FibrousDesigner.cs  FunctionResults.cs  FunctionResultsMultiple.cs  IndexTableMaterialTcoefT.cs  IndexTables.cs  LaminousDesigner.cs  MaterialData.cs  MaterialDataTypSym.cs  MaterialMaterialComposite.cs  MaterialTypes.cs  MaterialTypesCoefficientTypes.cs  Materials.cs  PropertiesCoeffs.cs  SymmetryMaterials.cs
COMASOFTbackend/Properties/: launchSettings.json
COMASOFTbackend/Repo/: MatlabStartup.cs
COMASOFTbackend/Services/: AlgorithmInfoService.cs
COMASOFTbackend/Utils/: MatlabFunctions.cs  Utils.cs
COMASOFTbackend/wwwroot/uploads/: AHMelasticoHex.m  AHMelasticoSqr.m  Elastic2fHEX.m  Elastic2fSQR.m  LeerDatosingenieriles.m  Lisezmoi.htm  emptyfibres.m  hexaempty.m  (+13 more)
